REACT_APP_CHEC_PUBLIC_KEY=pk_test_4265474973fc1eae3444221215cd7476a171ef54aa1ed
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KxKZCDDU5ly0dTFwefuKyW7MDpERqIH1aafZkQOIFw1LhI1cslJ6WLgGGTFFotFhCF0Q7Mb92Ta8mxKsFN8cQxn00vupvbJsJ